<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rechnung</title>
    <style type="text/css">
      body {
      font-family: "Inter UI";
      font-size: 12pt;
      width: 900px;
      }

      header {
        position: fixed;
        top: 0;
      }
      
      @page {
        margin-top: 1cm;
        margin-bottom: 4cm;
        margin-left: 2.5cm;
        margin-right: 2.5cm;
      }

      :header {
        display: none;
      }
      
      table { page-break-inside:auto; }
      tr    { page-break-inside:avoid; page-break-after:auto }
      thead { display:table-header-group }
      tfoot { display:table-footer-group }

      thead th {
        height: 200px;
        text-align: left;
        vertical-align: bottom;
        padding: 0;
        font-size: 12pt;
      }

      td {
      border-top: 1px solid black;
      margin: 0;
      padding: 0;
      padding-top: 6pt;
      font-size: 12pt;
      vertical-align: top;
      }

      header img {
      width: 200px;
      margin-left: -20px;
      margin-top: -49px;
      margin-right: 20px;
      }

      header div {
      position: absolute;
      font-size: 9pt;
      margin-top: 12px;
      }

      #intro-space {
      height:350px;
      }
      #intro {
      margin-bottom: -175px;
      margin-left: -1px;
      }

      #mnt-addr {
      left: 300px;
      width: 250px;
      top: 0px;
      }

      #mnt-bank {
      left: 700px;
      top: 0px;
      width: 250px;
      }

      #recipient-addr {
      font-size: 11pt;
      top: 180px;
      left: 0;
      white-space: nowrap;
      }

      #meta {
      left: 300px;
      width: 250px;
      top: 180px;
      }

      #legal {
      left: 700px;
      top: 180px;
      width: 250px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td.pos {
      width: 50px;
      }
      td.amount {
      width: 125px;
      }
      td.price {
      width: 125px;
      }
      td.sum {
      width: 80px;
      }

      th:last-child,
      td:last-child {
      text-align: right;
      }

      h5 {
      font-size: 12pt;
      margin: 0px;
      font-weight: normal;
      }

      td p {
      font-size: 9pt;
      padding-right: 20px;
      }

      .noborder td {
      border: 0;
      }

      .sums-head td {
      padding-top: 40px;
      }

      .sums-foot td {
      padding-bottom: 40px;
      }
      
    </style>
  </head>
  <body onload="window.print()">
    <header>
      <img src="../img/mnt-logo-2015.png">
      <div id="mnt-addr">
        MNT Media &amp; Technology UG (haftungsbeschränkt)<br>
        Blücherstr. 32C<br>
        10961 Berlin<br>
        lukas@mntmn.com<br>
        https://mntmn.com<br>
      </div>
      
      <div id="mnt-bank">
        Deutsche Bank<br>
        IBAN DE50100701240115716300<br>
        BIC DEUTDEDB101<br>
        Steuernummer 37/1261754<br>
        Finanzamt Körperschaften II
      </div>
      
      <div id="recipient-addr">
        {% for line in address %}
        {{line}}<br>
        {% endfor %}
      </div>
      
      <div id="meta">
        <b>Rechnungsnummer: {{iid}}</b><br>
        Rechnungsdatum: {{idate}}<br>
        {% if ordernum %}Bestellnummer: {{ordernum}}{% endif %}<br>
        <br>
        Leistungsdatum entspricht Rechnungsdatum
      </div>
      
      <div id="legal">
        Geschäftsführer: Lukas F. Hartmann<br>
        Amtsgericht Charlottenburg<br>
        Aktenzeichen: HRB 136605 B<br>
        VAT-ID-Nr: DE278908891
      </div>
    </header>
    
    <div id="intro">
      <div id="intro-space"></div>
      <h2>Rechnung</h2>
    </div>
    
    <table>
      <thead>
        <tr>
          <th>Pos.</th>
          <th>Menge</th>
          <th>Preis</th>
          <th>Bezeichnung</th>
          <th>Summe</th>
        </tr>
      </thead>
      <tfoot>
      </tfoot>
      <tbody>
        {% for p in positions %}
        <tr>
          <td class="pos">{{p.pos}}</td>
          <td class="amount">{{p.amount}}</td>
          <td class="price">{{p.price|money}} €</td>
          <td>
            <h5>{{p.title}}</h5>
            <p>{{p.desc}}</p>
          </td>
          <td class="sum">{{p.sum|money}} €</td>
        </tr>
        {% endfor %}  
        
        <tr class="noborder sums-head">
          <td colspan="3"></td>
          <td><b>Zwischensumme Netto</b></td>
          <td>{{total|money}} €</td>
        </tr>
        <tr class="noborder">
          <td colspan="3"></td>
          <td>USt ({{taxrate}})</td>
          <td>{{tax|money}} €</td>
        </tr>
        <tr class="noborder sums-foot grand-total">
          <td colspan="3"></td>
          <td><b>Gesamtbetrag</b></td>
          <td><span style="border-bottom:double black;">{{grand_total|money}} €</span></td>
        </tr>
      </tbody>
    </table>
    <div id="outro">
      <p>
        {{outro}}
      </p>
      <p>
        {{terms}}
      </p>
      <p>
        Mit freundlichen Grüßen
      </p>
      <p>
        Lukas F. Hartmann<br>
        Geschäftsführer
      </p>
    </div>
  </body>
</html>

