<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Rechnung</title>
    <style type="text/css">
      body {
      font-family: "Inter UI";
      font-size: 12pt;
      width: 900px;
      }

      header {
        position: fixed;
        top: 0;
      }
      
      @page {
        margin-top: 1cm;
        margin-bottom: 4cm;
        margin-left: 2.5cm;
        margin-right: 2.5cm;
      }

      :header {
        display: none;
      }
      
      table { page-break-inside:auto; }
      tr    { page-break-inside:avoid; page-break-after:auto }
      thead { display:table-header-group }
      tfoot { display:table-footer-group }

      thead th {
        height: 200px;
        text-align: left;
        vertical-align: bottom;
        padding: 0;
        font-size: 12pt;
        border-bottom: 1px solid black;
      }

      td {
      margin: 0;
      padding: 0;
      padding-top: 6pt;
      font-size: 12pt;
      vertical-align: top;
      }

      header img {
      width: 200px;
      margin-left: -20px;
      margin-top: -49px;
      margin-right: 20px;
      }

      header div {
      position: absolute;
      font-size: 9pt;
      margin-top: 12px;
      }

      #intro-space {
      height:350px;
      }
      #intro {
      margin-bottom: -175px;
      margin-left: -1px;
      }

      #mnt-addr {
      left: 300px;
      width: 250px;
      top: 0px;
      }

      #mnt-bank {
      left: 700px;
      top: 0px;
      width: 250px;
      }

      #recipient-addr {
      font-size: 11pt;
      top: 180px;
      left: 0;
      white-space: nowrap;
      }

      #meta {
      left: 300px;
      width: 250px;
      top: 180px;
      }

      #legal {
      left: 700px;
      top: 180px;
      width: 250px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      td.pos {
      width: 50px;
      }
      td.amount {
      width: 125px;
      }
      td.price {
      width: 125px;
      }
      td.sum {
      width: 80px;
      }

      th:last-child,
      td:last-child {
      text-align: right;
      }

      h5 {
      font-size: 12pt;
      margin: 0px;
      font-weight: normal;
      }

      td p {
      font-size: 9pt;
      padding-right: 20px;
      }

      .noborder td {
      border: 0;
      }

      .sums-head td {
      padding-top: 40px;
      }

      .sums-foot td {
      padding-bottom: 40px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <img src="../img/mnt-logo-2015.png">
      <div id="mnt-addr">
        MNT Media &amp; Technology UG (haftungsbeschränkt)<br>
        Blücherstr. 32C<br>
        10961 Berlin<br>
        lukas@mntmn.com<br>
        https://mntmn.com<br>
      </div>
      
      <div id="mnt-bank">
        Deutsche Bank<br>
        IBAN DE50100701240115716300<br>
        BIC DEUTDEDB101<br>
        Steuernummer 37/1261754<br>
        Finanzamt Körperschaften II
      </div>
      
      <div id="recipient-addr">
        <input type="text" id="debitor" placeholder="debit account" onchange="recalc()" value="10000"><br>
        <input type="text" id="name" placeholder="name" onchange="recalc()"><br>
        <input type="text" id="company" placeholder="company" onchange="recalc()"><br>
        <input type="text" id="addr1" placeholder="addr1" onchange="recalc()"><br>
        <input type="text" id="addr2" placeholder="addr2" onchange="recalc()"><br>
        <input type="text" id="zip" placeholder="zip" style="width:30%" onchange="recalc()">
        <input type="text" id="city" placeholder="city" style="width:61%" onchange="recalc()"><br>
        <input type="text" id="state" placeholder="state" onchange="recalc()"><br>
        <input type="text" id="country" placeholder="DE" onchange="recalc()">
      </div>
      
      <div id="meta">
        <b>Rechnungsnummer: <input type="text" id="iid" value="{{iid}}" style="width:40%"></b><br>
        Rechnungsdatum: <input type="text" id="idate" value="{{idate}}" style="width:40%" onchange="recalc()"><br>
        Bestellnummer: <input type="text" id="ordernum" value="{{ordernum}}" style="width:40%" onchange="recalc()"><br>
        <select id="payment-method">
          <option value="sepa">SEPA</option>
          <option value="paypal">paypal (paid)</option>
          <option value="cash">cash (paid)</option>
        </select>
        <label><input type="checkbox" id="incl-vat" value="1" onchange="recalc()"> incl. VAT</label>
        <br>
        Leistungsdatum entspricht Rechnungsdatum
      </div>
      
      <div id="legal">
        Geschäftsführer: Lukas F. Hartmann<br>
        Amtsgericht Charlottenburg<br>
        Aktenzeichen: HRB 136605 B<br>
        VAT-ID-Nr: DE278908891
      </div>
    </header>
    
    <div id="intro">
      <div id="intro-space"></div>
      <h2>Rechnung</h2>
    </div>
    
    <script>
      var numRows = 0
      var taxRate = 0.19
      var invoiceCSV = ""

      function sanitizeForCSV(str) {
        return '"'+((str+"").replace(/"/g,"`"))+'"'
      }

      function recalc() {
        var netTotal = 0.0
        numRows = 0
        var items = []
        
        while (true) {
          var key = "position-"+(numRows+1)
          var row = document.getElementById(key)
          if (row) {
            numRows++;
            var titleEl = document.getElementById(key+"-title")
            var descEl = document.getElementById(key+"-description")
            var amountEl = document.getElementById(key+"-amount")
            var priceEl = document.getElementById(key+"-price")
            var sumEl = document.getElementById(key+"-sum")
            
            var sum = (amountEl.value * priceEl.value).toFixed(2)
            sumEl.innerHTML = sum
            netTotal += parseFloat(sum)

            items.push([titleEl.value, amountEl.value, priceEl.value, descEl.value].join("|"))
          } else {
            break
          }
        }
        
        var netTotalEl = document.getElementById("total-net")
        var grandTotalEl = document.getElementById("total-grand")
        var taxTotalEl = document.getElementById("total-tax")
        var inclVAT = document.getElementById("incl-vat").checked
        
        if (inclVAT) {
          netTotal /= (1+taxRate)
        }
        
        var tax = (netTotal * taxRate)
        
        taxTotalEl.innerHTML = tax.toFixed(2)
        grandTotalEl.innerHTML = (netTotal + tax).toFixed(2)
        netTotalEl.innerHTML = netTotal.toFixed(2)

        var paymentMethod = document.getElementById("payment-method").value
        var debitAccount = document.getElementById("debitor").value

        var headerRow = [
          "date",
          "amount",
          "currency",
          "account1",
          "account2",
          "paymentMethod",
          "company",
          "name",
          "addr1",
          "addr2",
          "zip",
          "city",
          "state",
          "country",
          "ordernum",
          "items",
          "inclVAT"
        ]
        
        var bookRow = [
          document.getElementById("idate").value,
          netTotal,
          "EUR",
          "8400",
          debitAccount,
          paymentMethod,
          document.getElementById("company").value,
          document.getElementById("name").value,
          document.getElementById("addr1").value,
          document.getElementById("addr2").value,
          document.getElementById("zip").value,
          document.getElementById("city").value,
          document.getElementById("state").value,
          document.getElementById("country").value,
          document.getElementById("ordernum").value,
          items.join("$"),
          inclVAT?1:0
        ]
        bookRow = bookRow.map(sanitizeForCSV)

        invoiceCSV = headerRow.join(',')+'\n'+bookRow.join(',')
        document.getElementById("bookrow").innerText = invoiceCSV
      }
      
      function addRow() {
        recalc()
        
        var tbody = document.getElementById("positions")
        var template = document.getElementById("position-1")
        var id = numRows+1
        var newRow = document.createElement("tr")
        newRow.id = "position-"+id
        newRow.innerHTML = template.innerHTML.replace(/-1-/g,'-'+id+'-')
        newRow.children[0].innerHTML = id
        tbody.appendChild(newRow)
      }
      
      function deleteRow() {
        recalc()
        
        var row = document.getElementById("position-"+(numRows))
        if (row && numRows > 1) row.remove()
      }

      function finalize() {
        var url = "/invoices-admin/invoices"
        var xhr = new XMLHttpRequest()
        xhr.open("POST", url, true)
        xhr.setRequestHeader("Content-type", "application/octet-stream")
        xhr.send(invoiceCSV)
        alert("sent")
      }
    </script>
    
    <table>
      <thead>
        <tr>
          <th>Pos.</th>
          <th>Menge</th>
          <th>Preis</th>
          <th>Bezeichnung</th>
          <th>Summe</th>
        </tr>
      </thead>
      <tfoot>
      </tfoot>
      <tbody id="positions">
        <tr id="position-1">
          <td class="pos"><span id="position-1-id">1</span></td>
          <td class="amount"><input id="position-1-amount" type="number" value="1" style="width:50%" onchange="recalc()" onkeyup="recalc()" onclick="recalc()"></td>
          <td class="price"><input id="position-1-price" type="text" value="" style="width:50%" onkeyup="recalc()" onchange="recalc()">€</td>
          <td>
            <input id="position-1-title" type="text" name="title" style="width:100%; font-weight: bold" onchange="recalc()">
            <input id="position-1-description" type="text" name="description" style="width:100%" onchange="recalc()">
          </td>
          <td class="sum"><span id="position-1-sum">0</span> €</td>
        </tr>
      </tbody>
      <tbody>
        <tr class="noborder sums-head">
          <td colspan="3"></td>
          <td><b>Zwischensumme Netto</b></td>
          <td><span id="total-net">0.00</span>€</td>
        </tr>
        <tr class="noborder">
          <td colspan="3"></td>
          <td>USt (19%)</td>
          <td><span id="total-tax">0.00</span>€</td>
        </tr>
        <tr class="noborder sums-foot grand-total">
          <td colspan="3"></td>
          <td><b>Gesamtbetrag</b></td>
          <td><span style="border-bottom:double black;"><span id="total-grand">0.00</span>€</span></td>
        </tr>
      </tbody>
    </table>
    <button onclick="addRow()">Add Row</button>
    <button onclick="deleteRow()">Delete Row</button>
    <button onclick="finalize()">Create Invoice</button>
    <div id="outro">
      <p>
        {{outro}}
      </p>
      <p>
        {{terms}}
      </p>
      <p>
        Mit freundlichen Grüßen
      </p>
      <p>
        Lukas F. Hartmann<br>
        Geschäftsführer
      </p>
    </div>
    <textarea id="bookrow" name="csv"></textarea>
  </body>
</html>

